1520276760418	Delete resource 'demo'
1520277597067	Delete resource 'com-customer'
1520279231662	Delete resource 'demo'
1520279240233	Delete resource 'com-customer'
1520282322709	Delete resource 'gs-relational-data-access-complete'
1520282328605	Delete resource 'gs-relational-data-access-initial'
1520282984249	Delete resource 'gs-accessing-data-mysql-initial'
1520283122890	Delete resource 'gs-accessing-data-mysql-complete'
1520283363328	Delete resource 'com-customer'
1520283741184	Delete resource 'com.customer'
1520288966008	Rename resource 'gs-accessing-data-mysql-complete'
